###### EXAMPLE #####
PORT=PORT
STAGE=STAGE
NODE_ENV=NODE_ENV
SENDGRID_API_KEY=SENDGRID_API_KEY
#RDS configuration
RDS_HOST=localhost
RDS_DB=koa-awesome-boilerplate
RDS_USERNAME=postgres
RDS_PASSWORD=admin
RDS_DIALECT=postgres
RDS_LOGGING=true
